steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/matrimonial-frontend:latest'
      - '-f'
      - 'Dockerfile.prod'
      - '--build-arg'
      - 'REACT_APP_API_URL=https://matrimonial-backend-458052696267.us-central1.run.app/api/users'
      - '--build-arg'
      - 'REACT_APP_SOCKET_URL=https://matrimonial-backend-458052696267.us-central1.run.app'
      - '.'
  
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/matrimonial-frontend:latest']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'matrimonial-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/matrimonial-frontend:latest'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'

images:
  - 'gcr.io/$PROJECT_ID/matrimonial-frontend:latest'
