ENV=production
MONGODB_URL="mongodb+srv://rajl3v3l_db_user:3F01eZUHTY9tx07u@mongocluster0.rebdf0h.mongodb.net/matrimonialDB?retryWrites=true&w=majority&appName=MongoCluster0"
DATABASE_NAME="matrimonialDB"
ENCRYPTION_KEY="YOUR_ACTUAL_PRODUCTION_KEY_HERE"
